SECRET_KEY='2019'
DEBUG=True
DB_NAME='awards'
DB_USER='moringaschoolcom'
DB_PASSWORD='mids'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awardmids.herokuapp.com,.localhost'
DISABLE_COLLECTSTATIC=1
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='*'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='hamidamstafa@gmail.com'
EMAIL_HOST_PASSWORD='hamramsal'
EMAIL_PORT=587
